import java.util.Scanner;
import java.lang.Math;

class AscThread implements Runnable
{
    String tname;
    int list[];
    AscThread(String name,int x[])
    {
     tname=name;
     list=x;
     Thread t=new Thread(this,name);
     t.start();
    }
    @Override
    public void run()
    {
        int i,j,temp;
        System.out.println("Thread under Execution is "+tname);
        for(i=0;i<(list.length)-1;i++)
        {
            for(j=0;j<(list.length)-i-1;j++)
            {
                if(list[j]>list[j+1])
                {
                    temp=list[j];
                    list[j]=list[j+1];
                    list[j+1]=temp;
                    
                }
            }
        }
        System.out.println("The array is sorted in ascending order");
        for(i=0;i<list.length;i++)
            System.out.print(" "+list[i]);
        System.out.println();
    }
}


class DscThread implements Runnable{
    String tname;
    int []list;
    DscThread(String name,int x[])
    {
        tname=name;
        list=x;
        Thread t=new Thread(this,name);
        t.start();
        
    }
    public void run()
    {
      int i,j,temp;
        System.out.println("Thread under Execution is "+tname);
        for(i=0;i<(list.length)-1;i++)
        {
            for(j=0;j<(list.length)-i-1;j++)
            {
                if(list[j]<list[j+1])
                {
                    temp=list[j];
                    list[j]=list[j+1];
                    list[j+1]=temp;
                    
                }
            }
        }
        System.out.println("The array is sorted in descending order");
        for(i=0;i<list.length;i++)
            System.out.print(" "+list[i]);
        System.out.println();   
    }
}

public class ThreadingTermworks {

   
    public static void main(String[] args) throws Exception{
        Scanner in=new Scanner(System.in);
        int n,i;
        System.out.println("Enter the number of elements in the list");
        n=in.nextInt();
        int []array=new int[n];
        for( i=0;i<n;i++)
             array[i]=(int) (Math.random()*100);
        
        new AscThread("AscendingThread",array);
        Thread.sleep(100);
        new DscThread("Descending Thread",array);
        
        
        
    }
    
}
